<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Prava Book Point</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.thrColElsHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.thrColElsHdr #header { 
	background: #00689B; 
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.thrColElsHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".thrColElsHdr #sidebar1 p" rule.
*/
.thrColElsHdr #sidebar1 {
	float: left; 
	width: 11em; /* since this element is floated, a width must be given */
	background: #00689B; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 0px 0; /* top and bottom padding create visual space within this div */
}
.thrColElsHdr #sidebar2 {
	float: right; 
	width: 11em; /* since this element is floated, a width must be given */
	background: #00689B; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 0px 0; /* top and bottom padding create visual space within this div */
}
.thrColElsHdr #sidebar1 h3, .thrColElsHdr #sidebar1 p, .thrColElsHdr #sidebar2 p, .thrColElsHdr #sidebar2 h3 {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.thrColElsHdr #mainContent {
 	margin: 0 12em 0 12em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.thrColElsHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#FF7632;
} 
.thrColElsHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style2 {font-size: small; }
.style3 {font-size: x-small}
.style4 {font-size: small; color: #FFFFFF; }
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColElsHdr #sidebar1, .thrColElsHdr #sidebar2 { padding-top: 30px; }
.thrColElsHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="thrColElsHdr">

<div id="container">
  <div id="header">
    <table border="0" cellpadding="0" cellspacing="0" width="92%">
      <tbody><tr>
        <td><p align="center"><img src="image/logo-1.jpg" alt="logo" width="400" height="100" /><img src="image/zero.gif" width="14" height="1"></p>
          </td>
        <td valign="BOTTOM">&nbsp;</td>
        <td valign="TOP" width="100%">
        <div class="p2"></div>
        <br>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="93%">
          <tbody><tr>
            <td align="CENTER"><img src="image/h-ic.gif" width="36" height="35"></td>
            <td align="CENTER"><img src="image/h-ico.gif" width="36" height="35"></td>
            <td align="CENTER"><img src="image/h-ic.gif" alt="" width="36" height="35" /></td>
          </tr>
          <tr>
            <td class="ho4 w1" align="CENTER"><a href="about_us.php" class="style4">About Us</a></td>
            <td class="ho4 w1" align="CENTER"><a href="sales_policy.php" class="style4">Sales
              Policy</a></td>
            <td class="ho4 w1" align="CENTER"><a href="legal_policy.php" class="style4">Legal
              Policy</a></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
  <div><img src="zero.gif" width="1" height="7"></div>   
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td valign="TOP" width="7"><img src="image/or-lft.gif" width="7" height="27"></td>
        <td class="style2" align="CENTER" bgcolor="#f97907" valign="TOP"><div align="center"><a href="search_book_details_new.php" class="style2">What's
          New</a></div></td>
        <td width="7" valign="TOP" class="style2"><div align="center"><img src="image/or-lft.gif" alt="" width="7" height="27"></div></td>
        <td class="style2" align="CENTER" bgcolor="#f97907" valign="TOP"><div align="center"><a href="search_book_details_recommended.php">Recommended</a></div></td>
        <td width="7" valign="TOP" class="style2"><div align="center"><img src="image/or-lft.gif" alt="" width="7" height="27"></div></td>
        <td class="style2" align="CENTER" bgcolor="#f97907" valign="TOP"><div align="center"><a href="search_book_details_best_buy.php">Best
          Buys</a></div></td>
        <td width="7" valign="TOP" class="style2"><div align="center"><img src="image/or-lft.gif" alt="" width="7" height="27"></div></td>
        <td class="style2" align="CENTER" bgcolor="#f97907" valign="TOP"><div align="center"><a href="MD_desk.php">MD's
          Desk</a></div></td>
        <td width="7" valign="TOP" class="style2"><div align="center"><img src="image/or-lft.gif" alt="" width="7" height="27"></div></td>
        <td class="style2" align="CENTER" bgcolor="#f97907" valign="TOP"><div align="center"><a href="search_book_details_best_seller.php">Best Sellers</a></div></td>
        <td width="7" valign="TOP" class="style2"><div align="center"><img src="image/or-lft.gif" alt="" width="7" height="27"></div></td>
        <td class="style2" align="CENTER" bgcolor="#f97907" valign="TOP"><div align="center"><a href="showroom.php">Showroom</a></div></td>
      </tr>
    </tbody></table>
	 
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td background="rd-bg.gif"><img src="zero.gif" width="1" height="8"></td>
      </tr>
    </tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FF7632">
  <tbody><tr>
        
       		<td width="78" bgcolor="#f1f1f1"><img src="image/login.gif" width="76" height="46"></td>
        <td bgcolor="#f1f1f1" valign="TOP" width="392"><img src="image/zero.gif" width="1" height="1"><br>
		<form name="login" method="post" action="user_validation.php" >
        <table border="0" cellpadding="2" cellspacing="0" width="102%" bgcolor="#FF7632">
          <tbody><tr>
            <td valign="TOP"><div align="center" class="style2"><b>User ID</b></div></td>
            <td><input name="uname" class="bo s2" style="width: 85px;" type="TEXT"></td>
            <td><span class="style2"><b>Password</b></span></td>
            <td><input name="pass" class="bo s2" style="width: 85px;" type="PASSWORD"></td>
            <td><input name="GO" value="GO" class="form" type="SUBMIT"></td>
          </tr>
        </tbody></table></form><div class="ho3 s3"><span class="style2"><a href="regdform.php">New User</a> | <a href="forgetpassword.php">Forget
          Password</a></span></div>        </td>
        <td bgcolor="#d9d9d9" width="266"><img src="zero.gif" width="1" height="1"><img src="image/most-preferred.gif" width="265" height="49" /></td>
      </tr>
    </tbody></table>
<!--top-link1-end--></div>
  <div id="sidebar1">
    <div class="style2 p4 c1 w1 s1 ig2"><strong>Books By Category	</strong></div>
    <div class="ig2 s1 w1 c1 p4 style2">&nbsp;	</div>
    
    <div class="ig3 p5 w1 ho3 style2"><a href="search_book_details_type.php?type=1" class="style4"> Art </a></div>
    <div class="style4"><a href="search_book_details_type.php?type=2" class="style4">Business and Economics</a></div>
    <div class="style4"><a href="search_book_details_type.php?type=1" class="style4">  Children Book</a></div>
    <div class="style4"><a href="search_book_details_type.php?type=4" class="style4">  Computers</a></div>
    <div class="style4"><a href="search_book_details_type.php?type=5" class="style4">  Dentistry</a></div>
    <div class="style4"><a href="search_book_details_type.php?type=6">  <span class="style4">Education</span></a></div>
    <div class="style4"><a href="search_book_details_type.php?type=7" class="style4">  Engineering</a></div>
    <div class="style4"><a href="search_book_details_type.php?8ype=8" class="style4">  General Main</a></div>
    <div class="style4"><a href="search_book_details_type.php?type=9" class="style4"> Health, Family &amp; Lifestyle</a></div>
    <div class="style4"><a href="search_book_details_type.php?type=10" class="style4"> House &amp; Home</a></div>
    <div class="style4"><a href="search_book_details_type.php?type=11" class="style4">  Law</a></div>
    <div class="style4"><a href="search_book_details_type.php?type=12" class="style4">  Medical</a></div>
    <div class="style4"><a href="search_book_details_type.php?type=13" class="style4">  Military</a></div>
    <div class="style4"><a href="search_book_details_type.php?type=14" class="style4">  Miscellaneous</a><a href="search_book_type.php"> </a></div>
    <div class="style4"><a href="search_book_details_type.php?type=15" class="style4">  Nature</a></div>
    <div class="style4"><a href="search_book_details_type.php?type=16" class="style4">  Nursing</a></div>
    <div class="style4"><a href="search_book_details_type.php?type=17" class="style4">  Reference</a></div>
    <div class="style4"><a href="search_book_details_type.php?type=18" class="style4">  Relogion</a></div>
    <div class="style4"><a href="search_book_details_type.php?type=19" class="style4">  Science</a></div>
    <div class="style4"><a href="search_book_details_type.php?type=20" class="style4">  Social science</a></div>
    <div class="style4"><a href="search_book_details_type.php?type=21" class="style4"> Sports &amp; Recreation</a></div>
    <div class="style4"><a href="search_book_details_type.php?type=22" class="style4">  Technology</a></div>
    <div class="style4"><a href="search_book_details_type.php?type=23" class="style4">  Travel</a></div>
    <div class="ig4 style2"><img src="image/zero.gif" alt="n" width="1" height="1" /></div>
    <div>
      <p>&nbsp;</p>
      <p><br />
      </p>
    </div>
    <div align="center"><img src="image/banners.gif" alt="Medical Bokks" border="0" width="173" height="75" hspace="4" /></a></div>
    <div><br />
      <!-- end #sidebar1 -->
    </div>
    </div>
  <div id="sidebar2">
    <h3><img src="image/books5.jpg" width="166" height="127" /></h3>
    <h3><img src="image/delivered.jpg" width="165" height="106" /><br />
      <img src="image/saving.gif"  width="165" height="84" /><br />
    <img src="image/almost.jpg"  width="165" height="96" /></h3>
    <div align="center">
      <p align="left"><img src="image/hot.gif"  width="181" height="96" /></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
  <div id="mainContent">
   

<table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="2%"><img src="image/bl-lft.gif" width="8" height="30"></td>
            <td width="9%"><img src="image/n-a.gif" width="33" height="30"></td>
            <td class="c1 p4 s1" background="image/bl-bg.gif" width="84%"><b>New
            Arrivals</b></td>
            <td width="5%"><img src="image/bl-rft.gif" alt="" width="8" height="30"></td>
          </tr>
    </tbody></table>        		
		<div><img src="image/zero.gif" width="1" height="6"></div>
   <table border="0" cellpadding="0" cellspacing="0" width="93%">
    <tbody><tr>
	  <td valign="TOP" width="33%"><table border="1" bordercolor="#e7e7e7" cellpadding="0" cellspacing="0" width="127">        
	    <tbody><tr><td width="123" height="260"><table border="0" cellpadding="0" cellspacing="0" width="70%">
	    <tbody><tr><td align="CENTER"><img src="image/V012355DBS.jpg" vspace="5" width="122" height="113" hspace="0" /></td>
	  </tr><tr><td  class="p6 li"><p class="style2"><span class="style3"><b class="c2">Delhi Medical Association Directory -</b><b class="c2">2010</b><br>
	        DMA,<br>
	        <b>Price : $64.00</b></span></p>
	      </td>
	  </tr></tbody></table></td></tr></tbody></table></td><td valign="TOP" width="33%"><table border="1" bordercolor="#e7e7e7" cellpadding="0" cellspacing="0" width="110">        
	    <tbody><tr><td width="106" height="274"><table width="60%" height="203" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td align="CENTER"><img src="image/8129112026.jpg" vspace="5" width="106" height="111" hspace="0" /></td>
            </tr>
            <tr>
              <td  class="p6 li"><p class="style3"><b class="c2">Delhi Master Plan 2021 Reader Friendly</b><br />
                Vijay Singh<br />
                <b>Price : $6.91</b></p></td>
            </tr>
          </tbody>
	      </table></td>
	    </tr></tbody></table></td><td valign="TOP" width="33%"><table border="1" bordercolor="#e7e7e7" cellpadding="0" cellspacing="0" width="107">        
	    <tbody><tr><td width="103"><table width="113%" height="235" border="0" cellpadding="0" cellspacing="0">
	      <tbody><tr><td align="CENTER"><div align="center"><img src="image/0615291899.jpg" vspace="5" width="90" height="113" hspace="0"></div></td>
	  </tr><tr><td height="98" class="style3"><b class="c2">The Midnight Singer - Narinder Chanchal</b><br>
	    Georgy bhalla , Pratichi Mathur,<br>
	    <b>Price : $31.65</b></td>
	  </tr> </tbody></table></td></tr></tbody></table></td>      </tr>
    </tbody></table>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="2%"><img src="image/bl-lft.gif" width="8" height="30"></td>
            <td width="9%"><img src="image/n-a.gif" width="33" height="30"></td>
            <td class="c1 p4 s1" background="image/bl-bg.gif" width="84%"><b>Best Sellers</b></td>
            <td width="5%"><img src="image/bl-rft.gif" alt="" width="8" height="30"></td>
          </tr>
    </tbody></table>
            		
		       <div><img src="imgage/zero.gif" width="1" height="6"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	  <td valign="TOP" width="50%"><table border="1" bordercolor="#e7e7e7" cellpadding="0" cellspacing="0" width="162">         
	    <tbody><tr><td width="100%"><img src="image/zero.gif" width="1" height="5"><table border="0" cellpadding="0" cellspacing="0" width="106%">
	    <tbody><tr><td><img src="image/0385484518.jpg" vspace="0" width="70" height="96" hspace="6"></td></tr><tr><td width="100%" valign="TOP" class="style3"><p> '</p>
	      <p><b class="c2">Tuesdays With Morrie: An Old Man, A Young Man, And Life*s Greate</b><br>
	          <b class="c3">Old Price : <strike>$22.95</strike></b><br>
	          <b class="c3">New Price : $17.00</b></p></td>
	    </tr></tbody></table></td></tr></tbody></table></td><td valign="TOP" width="50%"><table border="1" bordercolor="#e7e7e7" cellpadding="0" cellspacing="0" width="166">         
	      <tbody><tr><td width="100%" height="198"><table border="0" cellpadding="0" cellspacing="0" width="90%">
	      <tbody><tr><td><img src="image/0632044969.jpg" vspace="0" width="70" height="96" hspace="6"></td></tr><tr><td valign="TOP" width="100%"><p class="style3">&nbsp;</p>
	            <p class="style3"><b class="c2">Neurobiology: Molecules, Cells And Systems</b><br>
	                      <b class="c3">Old Price : <strike>$129.95</strike></b><br>
	                      <b class="c3">New Price : $70.00</b></p></td>
	    </tr></tbody></table></td></tr></tbody></table></td>	  
  </tr>
</tbody></table>
<br class="clearfloat" />
  </div>
<div id="footer">
    <p align="right" class="style3">All rights reserved: Pinaki Sarangi</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
